sub init()
    m.top.id = "characterScene"
    m.comicId = m.top.comicId

    m.videoPlayer = m.top.findNode("videoPlayer")

    m.characterList = m.top.findNode("characterList")
    m.characterList.observeField("itemSelected", "onItemSelected")

    m.characterTask = createObject("roSGNode", "CharacterTask")
    m.characterTask.comicId = m.comicId
    m.characterTask.observeField("response", "onCharactersFetched")
    m.characterTask.control = "RUN"
end sub

sub onCharactersFetched()
    ' Unobserve the task
    m.characterTask.unobserveField("response")

    if m.characterTask.response = invalid or m.characterTask.response.data.results.count() = 0
        ' Handle error
    else
        characters = m.characterTask.response.data.results
        ' Populate the RowList or MarkupGrid with the characters
    end if
end sub

sub onItemSelected()
    if m.characterList.itemSelected <> invalid
        m.videoPlayer.visible = true
        m.videoPlayer.setFocus(true)
        m.videoPlayer.content = createObject("roSGNode", "ContentNode")
        m.videoPlayer.content.url = "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
        m.videoPlayer.control = "play"
    end if
end sub
